<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_bnv_home"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
    <item android:id="@+id/menu_bnv_category"
        android:title="Category"
        android:icon="@drawable/ic_baseline_category_24"/>
    <item
        android:id="@+id/browser"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="Browser" />

</menu>